version: "3"
services:
  app:
    build:
      context: .
      dockerfile: dockerfiles/development/Dockerfile
    container_name: ipharm_dev
    image: ipharm_dev
    volumes:
      - .:/app
    depends_on:
      - postgres
    env_file:
      - .envs/.development/.app
      - .envs/.development/.postgres
    ports:
      - "8000:8000"
    command: scripts/start.sh

  postgres:
    container_name: ipharm_postgres
    image: postgres:13.4-alpine
    env_file:
      - .envs/.development/.postgres
    volumes:
      - ./_postgres_data:/var/lib/postgresql/data
